<div class="container">
    <div class="col-lg-6">
        <img src="https://2.bp.blogspot.com/-NyrPWVNHT1Y/XGbKoxKHouI/AAAAAAAABMQ/IMiSC8h3svIar5QWv-578PtKjRlTSKCaQCLcBGAs/s1600/500_F_225564511_dgATafcW8FdH8pYGA8vlxg0ixgUMRXMu.jpg">

    </div>

<div class="col-lg-6">
<h3>Book Tickets</h3>
<div [hidden]="submitted">
  <form  #myForm="ngForm" (ngSubmit)="onSubmit()" novalidate>
    <div class="row">
      <!-- First Name -->
      <div class="col-md-6 form-group">
        <label for="firstName">First Name</label>
        <input
          type="text"
          class="form-control"
          id="firstName"
          required
          [(ngModel)]="var_firstName"
          name="firstName"
          #firstName="ngModel"
        />
        <div *ngIf="firstName.invalid && firstName.touched" class="text-danger">
          First Name is required.
        </div>
      </div>
  
      <!-- Last Name -->
      <div class="col-md-6 form-group">
        <label for="lastName">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="lastName"
          required
          [(ngModel)]="var_lastName"
          name="lastName"
          #lastName="ngModel"
        />
        <div *ngIf="lastName.invalid && lastName.touched" class="text-danger">
          Last Name is required.
        </div>
      </div>
    </div>
  
    <div class="row">
      <!-- Email ID -->
      <div class="col-md-6 form-group">
        <label for="emailId">Email ID</label>
        <input
          type="email"
          class="form-control"
          id="emailId"
          required
          [(ngModel)]="var_emailId"
          name="emailId"
          #emailId="ngModel"
          pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$"
        />
        <div *ngIf="emailId.invalid && emailId.touched" class="text-danger">
          <div>Email is required.</div>
          <div>Invalid email format.</div>
        </div>
      </div>
  
      <!-- Contact Number -->
      <div class="col-md-6 form-group">
        <label for="phone">Contact No.</label>
        <input
          type="tel"
          class="form-control"
          id="phone"
          required
          [(ngModel)]="var_phone"
          name="phone"
          #phone="ngModel"
          pattern="^[0-9]{10}$"
        />
        <div *ngIf="phone.invalid && phone.touched" class="text-danger">
          <div >Contact No. is required.</div>
          <div >Must be a 10-digit number.</div>
        </div>
      </div>
    </div>
  
    <div class="row">
      <!-- Address -->
      <div class="col-md-12 form-group">
        <label for="address">Address</label>
        <input
          type="text"
          class="form-control"
          id="address"
          required
          [(ngModel)]="var_address"
          name="address"
          #address="ngModel"
        />
        <div *ngIf="address.invalid && address.touched" class="text-danger">
          Address is required.
        </div>
      </div>
    </div>
  
    <div class="row">
      <!-- Source -->
      <div class="col-md-6 form-group">
        <label for="source">Source</label>
        <input
          type="text"
          class="form-control"
          id="source"
          required
          [(ngModel)]="var_source"
          name="source"
          #source="ngModel"
        />
        <div *ngIf="source.invalid && source.touched" class="text-danger">
          Source is required.
        </div>
      </div>
  
      <!-- Destination -->
      <div class="col-md-6 form-group">
        <label for="destination">Destination</label>
        <input
          type="text"
          class="form-control"
          id="destination"
          required
          [(ngModel)]="var_destination"
          name="destination"
          #destination="ngModel"
        />
        <div *ngIf="destination.invalid && destination.touched" class="text-danger">
          Destination is required.
        </div>
      </div>
    </div>
  
    <div class="row">
      <!-- Date of Visit -->
      <div class="col-md-12 form-group">
        <label for="date">Date of Visit</label>
        <input
          type="date"
          class="form-control"
          id="date"
          required
          [(ngModel)]="var_date"
          name="date"
          #date="ngModel"
        />
        <div *ngIf="date.invalid && date.touched" class="text-danger">
          Date of Visit is required.
        </div>
      </div>
    </div>
  
    <!-- Submit Button -->
    <input
      type="submit"
      class="btn btn-success"
      value="Submit"
      [disabled]="myForm.invalid"
    />
  </form>
  
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
  
</div>
</div>
