<h2>Booking Details</h2> 

<hr/>
<div *ngIf="booking">
  <div>
    <label><b>First Name: </b></label> {{booking.firstName}}
  </div>
  <div>
    <label><b>Last Name: </b></label> {{booking.lastName}}
  </div>
  <div>
    <label><b>Email ID: </b></label> {{booking.emailId}}
  </div>  
  <div>
    <label><b>Contact No.: </b></label> {{booking.phone}}
  </div>
  <div>
    <label><b>Address: </b></label> {{booking.address}}
  </div>
  <div>
    <label><b>Source: </b></label> {{booking.source}}
  </div>
  <div>
    <label><b>Destination: </b></label> {{booking.destination}}
  </div>
  <div>
    <label><b>Date Of Visit: </b></label> {{booking.date}}
  </div>
</div>

<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Booking List</button><br>